@import './theme.less';
@import '../iconfont/iconfont.css';

// 宽高满屏
html, body {
    width: 100%;
    height: 100%;
}

// 容器
#app {
    font-family: 'Avenir', Helvetica, Arial, sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    height: 100%;
}
ul, ol {
    list-style: none;
}

.ivu-message{
    z-index: 3000 !important;
}